<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/brandname"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/delivery_id" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="9"
            android:id="@+id/deliveryIDEditText"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_delivery"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:id="@+id/startDeliveryButton"
        android:enabled="false"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
